
T11A4 000:169 SEGGER J-Link V6.10i Log File (0000ms, 0014ms total)
T11A4 000:169 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0014ms total)
T11A4 000:169 Logging started @ 2022-09-04 17:06 (0000ms, 0014ms total)
T11A4 000:169 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T11A4 000:169 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0008ms, 0022ms total)
T11A4 000:169   returns O.K. (0008ms, 0022ms total)
T11A4 000:177 JLINK_SetErrorOutHandler(...) (0000ms, 0022ms total)
T11A4 000:177 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Downloads\GDEW0154T8-data\GDEW0154T8-STM32F103Àý³Ì£¨FL£©-201022\Project\JLinkSettings.ini"", ...).   returns 0x00 (0080ms, 0102ms total)
T11A4 000:257 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0103ms total)
T11A4 000:258 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0103ms total)
T11A4 000:258 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0103ms total)
T11A4 000:258 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0103ms total)
T11A4 000:258 JLINK_GetFirmwareString(...) (0000ms, 0103ms total)
T11A4 000:258 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0103ms total)
T11A4 000:258 JLINK_GetCompileDateTime() (0000ms, 0103ms total)
T11A4 000:258 JLINK_GetFirmwareString(...) (0000ms, 0103ms total)
T11A4 000:258 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0103ms total)
T11A4 000:258 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0105ms total)
T11A4 000:260 JLINK_SetSpeed(5000) (0000ms, 0105ms total)
T11A4 000:260 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0105ms total)
T11A4 000:260 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0684ms, 1996ms total)
T11A4 002:151 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: 
STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0686ms, 2682ms total)
T11A4 002:840 JLINK_GetFirmwareString(...) (0000ms, 2682ms total)
T11A4 008:916 JLINK_Close() (0011ms, 2693ms total)
T11A4 008:916  (0011ms, 2693ms total)
T11A4 008:916 Closed (0011ms, 2693ms total)
